<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.onap.sdnc.apps</groupId>
    <artifactId>client</artifactId>
    <version>1.7.3-SNAPSHOT</version>

    <name>ONAP :: ${project.groupId} :: ${project.artifactId}</name>
    <url>http://wiki.onap.org</url>
    <description>POM to be used for yang2swagger generation of client in SDNC project</description>
    
    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>client-parent</artifactId>
        <version>1.4.3</version>
    </parent>

    <properties>
        <northbound.version>1.4.0</northbound.version>
    </properties>

    <dependencies>
        <!-- This is where the yang comes from -->
        <dependency>
            <groupId>org.onap.sdnc.northbound</groupId>
            <artifactId>generic-resource-api-model</artifactId>
            <version>${northbound.version}</version>
        </dependency>
        <!-- End this is where the yang comes from -->        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <includeGroupIds>org.opendaylight.mdsal.model, org.onap.sdnc.northbound</includeGroupIds>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <java8>true</java8>
                                <withXml>true</withXml>
                                <output>${project.build.directory}/generated-sources/swagger</output>
                                <generateApis>false</generateApis>
                                <generateApiTests>false</generateApiTests>
                                <generateModels>true</generateModels>
                                <generateModelTests>false</generateModelTests>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <apiPackage>org.onap.sdnc.apps.client.handler</apiPackage>
                                <modelPackage>org.onap.sdnc.apps.client.model</modelPackage>
                                <invokerPackage>org.onap.sdnc.apps.client.invoker</invokerPackage>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useBeanValidation>true</useBeanValidation>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
