# sdnc-apps

./: .gitignore  .gitreview  HOW_TO_MIGRATE_MDSAL.md  INFO.yaml  groups  pom.xml  project.config  reviewers.config  version.properties
client/: pom.xml
ms/generic-resource-api/: .swagger-codegen-ignore  pom.xml
ms/generic-resource-api/src/main/dc/: docker-compose.yaml
ms/generic-resource-api/src/main/docker/: Dockerfile
ms/generic-resource-api/src/main/resources/: application.properties  data-mysql.sql  dblib.properties  generic-resource-api-dg.properties  log4j2.properties  org.onap.sdnc.cred.props  org.onap.sdnc.keyfile  org.onap.sdnc.p12  org.onap.sdnc.props  org.onap.sdnc.trust.jks  schema-demo.sql  schema-derby.sql  schema-mysql.sql  shiro-users.properties  startGra.sh  svclogic.properties
ms/generic-resource-api/src/main/templates/: api.mustache
ms/generic-resource-api/src/test/resources/: GR_API.http  allotted-resource-item.json  application.properties  data-derby.sql  dblib.properties  generic-resource-api-dg.properties  netmodel.sql  network-assign-rpc.json  policy-update-notify-rpc.json  port-mirror-assign-rpc.json  port-mirror-configuration-1.json  port-mirror-configuration-item.json  preload-net-list-item.json  preload-net.json  preload-rpc-vfmodule.json  preload.data  preload1-net-model-info.json  preload1-net-preload-data.json  preload1-rpc-network.json  preload1-rpc-vfmodule.json  preload1.json  preload2-net-list-item.json  service-assign-rpc.json  service1-service.json  service1-service_vnf.json  service1-servicedata.json  service1-serviceitem.json  service1-vfmodule-item.json  service1.json  service9.json  svclogic.properties  testing.http  vf-module-assign-rpc.json  vf-module-unassign-rpc.json  vnf-assign-rpc.json  vnf-data.json  vnf-get-resource-request-rpc.json  vnf-level-oper-status.json  vnf-onap-model-info.json
ms/generic-resource-api/src/test/resources/svclogic/: GENERIC-RESOURCE-API_bbs-access-connectivity-vnf-topology-operation-delete-huawei.xml  GENERIC-RESOURCE-API_bbs-internet-profile-vnf-topology-operation-common-huawei.xml  GENERIC-RESOURCE-API_bbs-internet-profile-vnf-topology-operation-create-huawei.xml  GENERIC-RESOURCE-API_bbs-internet-profile-vnf-topology-operation-delete-huawei.xml  GENERIC-RESOURCE-API_network-topology-operation-assign-from-preload.xml  GENERIC-RESOURCE-API_network-topology-operation-unassign.xml  GENERIC-RESOURCE-API_self-serve-netbox-ip-assign.xml  GENERIC-RESOURCE-API_self-serve-process-vfmodule-mapping-ra-response.xml  GENERIC-RESOURCE-API_self-serve-process-vfmodule-template-ra-response.xml  GENERIC-RESOURCE-API_self-serve-process-vnf-mapping-ra-response.xml  GENERIC-RESOURCE-API_self-serve-process-vnf-template-ra-response.xml  GENERIC-RESOURCE-API_self-serve-vnf-ra-assignment.xml  GENERIC-RESOURCE-API_send-so-response.xml  GENERIC-RESOURCE-API_service-topology-operation-assign.xml  GENERIC-RESOURCE-API_vf-module-topology-operation-assign-sync.xml  GENERIC-RESOURCE-API_vf-module-topology-operation-async.xml  GENERIC-RESOURCE-API_vf-module-topology-operation.xml  GENERIC-RESOURCE-API_vnf-topology-operation-activate.xml  GENERIC-RESOURCE-API_vnf-topology-operation-assign-async.xml  GENERIC-RESOURCE-API_vnf-topology-operation-assign-sync.xml  GENERIC-RESOURCE-API_vnf-topology-operation-assign.xml  GENERIC-RESOURCE-API_vnf-topology-operation.xml  graph.versions
ms/gra/: pom.xml
ms/gra/gra-app/: .swagger-codegen-ignore  pom.xml
ms/gra/gra-app/src/main/json/: gra-swagger.json
ms/gra/gra-app/src/main/resources/: application.properties  contrail-adaptor.properties  dblib.properties  eipam.properties  fixModuleUri.sh  log4j2.properties  svclogic.properties
ms/gra/gra-app/src/test/resources/: GR_API.http  allotted-resource-item.json  application.properties  contrail-adaptor.properties  contrail-api-path.properties  contrail-route-allotted-resource-1.json  contrail-route-allotted-resources-1.json  port-mirror-configuration-item.json  port-mirror-configurations-1.json  preload1-net-list-item.json  preload1-net-model-info.json  preload1-net-preload-data.json  preload2-net-model-info.json  preload2.json  service-assign-rpc.json  service1-netinstancegrp-network.json  service1-netinstancegrp-vpnbind.json  service1-netinstancegrp.json  service1-network-allotted-resource.json  service1-network-id-structure.json  service1-network-oper-status.json  service1-network.json  service1-service.json  service1-service_vnf.json  service1-servicedata.json  service1-serviceitem.json  service1-services.json  service1-servicestatus.json  service1-vfmodule-item.json  service1.json  svclogic.properties  vnf-assign-rpc.json  vnf-data.json  vnf-get-resource-request-expected.json  vnf-level-oper-status.json  vnf-vnf-networks-network-role.json  vnf-vnf-networks.json  vnf.json
ms/gra/gra-docker/: README.md  pom.xml
ms/gra/gra-docker/src/main/dc/: docker-compose.yaml
ms/gra/gra-docker/src/main/docker/: Dockerfile
ms/gra/gra-docker/src/main/resources/: README-custom-certs.md  application.properties  cadi-example.properties  cadi-log.properties  cadi.keyfile  dblib.properties  eipam.properties  generic-resource-api-dg.properties  log4j2.properties  msoadaptor.properties  startGra.sh  truststore.jks
ms/gra/gra-docker/src/main/scripts/: chmodScripts.sh  compareContrail.sh  comparePortmirror.sh  comparePreload.sh  compareSvc.sh  exportGraDaexim.sh  graToMdsal.sh  (+1 more)
ms/sanity-test/sanity-test-app/: .swagger-codegen-ignore  pom.xml
pomba/: pom.xml
pomba/network-discovery/: pom.xml
pomba/network-discovery-api/: pom.xml
pomba/network-discovery-api/src/test/resources/: notification.json
pomba/network-discovery/config/: application.properties  logback.xml
pomba/network-discovery/config/auth/: osauth.json
pomba/network-discovery/config/jolt/: l3-network.json  port.json  vserver.json
pomba/network-discovery/src/main/docker/: Dockerfile  startService.sh
pomba/service-decomposition/: pom.xml
pomba/service-decomposition/config/: application.properties
pomba/service-decomposition/src/main/docker/: Dockerfile  startService.sh
(+226 files in other folders)
