<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>spring-boot-30-starter-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.sdnc.apps</groupId>
    <artifactId>sdnc-apps</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sdnc-apps</name>
    <description>POM to be used for apps in SDNC project</description>
    <url>http://wiki.onap.org</url>

    <properties>
        <aaf.cadi.version>2.1.21</aaf.cadi.version>
        <ccsdk.apps.version>1.7.0-SNAPSHOT</ccsdk.apps.version>
        <ccsdk.sli.version>1.8.0-SNAPSHOT</ccsdk.sli.version>
        <ccsdk.docker.version>1.6.2</ccsdk.docker.version>
        <ccsdk.distribution.version>1.6.2</ccsdk.distribution.version>
        <sdnc.northbound.version>2.6.0</sdnc.northbound.version>
        <sdnc.oam.version>2.6.1</sdnc.oam.version>
    </properties>

    <modules>
        <module>ms</module>
    </modules>
</project>
