<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.sdnc.apps</groupId>
        <artifactId>sanity-test</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.sdnc.apps</groupId>
    <artifactId>sanity-test-app</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sdnc-apps :: ms :: sanity-test :: ${project.artifactId}</name>
    <description>Sanity Test API application</description>
    <url>http://wiki.onap.org</url>

    <properties>
        <start-class>org.onap.sdnc.apps.ms.sanitytest.SanityTestMs</start-class>
        <liquibase.properties>${project.basedir}/src/main/resources/liquibase.properties</liquibase.properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <sdncp.contrail.version>[43.0.0-SNAPSHOT, 43.0.99999)</sdncp.contrail.version>
        <sdncp.eipam.version>[43.0.0-SNAPSHOT, 43.0.99999)</sdncp.eipam.version>
        <sdncp.mso.version>[43.0.0-SNAPSHOT, 43.0.99999)</sdncp.mso.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onap.aaf.authz</groupId>
            <artifactId>aaf-auth-client</artifactId>
            <version>${aaf.cadi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.aaf.authz</groupId>
            <artifactId>aaf-cadi-aaf</artifactId>
            <version>${aaf.cadi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.aaf.authz</groupId>
            <artifactId>aaf-misc-env</artifactId>
            <version>${aaf.cadi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.aaf.authz</groupId>
            <artifactId>aaf-misc-rosetta</artifactId>
            <version>${aaf.cadi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.apps</groupId>
            <artifactId>services</artifactId>
            <version>${ccsdk.apps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>sli-common</artifactId>
            <version>${ccsdk.sli.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>sli-provider-base</artifactId>
            <version>${ccsdk.sli.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.logging-analytics</groupId>
            <artifactId>logging-filter-spring</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>sliPluginUtils-provider</artifactId>
            <version>${ccsdk.sli.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>mdsal-resource-provider</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors.messagerouter</groupId>
            <artifactId>publisher.provider</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>netbox-client-provider</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.adaptors</groupId>
            <artifactId>sql-resource-provider</artifactId>
            <version>${ccsdk.sli.adaptors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.plugins</groupId>
            <artifactId>restapi-call-node-provider</artifactId>
            <version>${ccsdk.sli.plugins.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.plugins</groupId>
            <artifactId>properties-node-provider</artifactId>
            <version>${ccsdk.sli.plugins.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.3.0</version>
        </dependency>

        <!-- this jersey jar is needed for rest api call node to function properly -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Necessary to run tests with coverage in IntelliJ -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.att.sdnctl.app</groupId>
            <artifactId>contrail-adaptor.provider</artifactId>
            <version>${sdncp.contrail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.sdnctl.app</groupId>
            <artifactId>eipam-provider</artifactId>
            <version>${sdncp.eipam.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.sdnctl.app</groupId>
            <artifactId>mso-adaptor-provider</artifactId>
            <version>${sdncp.mso.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>

                <executions>
 
                    <!-- DGs are needed for unit tests as well -->
                    <execution>
                        <id>unpack dgs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.onap.sdnc.oam</groupId>
                                    <artifactId>platform-logic-installer</artifactId>
                                    <version>${sdnc.oam.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>target/generated-sources</output>
                            <inputSpec>${project.basedir}/src/main/yaml/sanitytest-api.yaml</inputSpec>
                            <language>spring</language>
                            <apiPackage>org.onap.sdnc.apps.ms.sanitytest.swagger</apiPackage>
                            <modelPackage>org.onap.sdnc.apps.ms.sanitytest.swagger.model</modelPackage>
                            <invokerPackage>org.onap.sdnc.apps.ms.sanitytest.swagger</invokerPackage>
                            <generateApis>true</generateApis>
                            <generateApiTests>true</generateApiTests>
                            <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride>
                            <withXml>true</withXml>
                            <templateDirectory>${project.basedir}/src/main/templates</templateDirectory>
                            <configOptions>
                                <java8>true</java8>
                                <springBootVersion>2.2.4-RELEASE</springBootVersion>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>addSource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <environmentVariables>
                        <SDNC_CONFIG_DIR>${basedir}/src/test/resources</SDNC_CONFIG_DIR>
                        <SVCLOGIC_PROPERTIES>${basedir}/src/test/resources/svclogic.properties</SVCLOGIC_PROPERTIES>
                        <MYSQL_DATABASE>${gratest.mysql.database}</MYSQL_DATABASE>
                        <MYSQL_USER>${gratest.mysql.user}</MYSQL_USER>
                        <MYSQL_PASSWORD>${gratest.mysql.password}</MYSQL_PASSWORD>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipITs>true</skipITs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
