
spring.jersey.type=filter
spring.mvc.urls=swagger,docs,prometheus,auditevents,info,heapdump,autoconfig,beans,loggers,dump,env,trace,health,configprops,mappings,metrics,webjars


server.contextPath=/network-discovery
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000

#Add these properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Add these properties only if you want to change the default position of the interceptor added to the project
#Add these properties only if you want to change the default position of the interceptor added to the project
#com.att.ajsc.aaf.interceptors.AAFPreInterceptor.position=-2147483648
#com.att.ajsc.throttler.interceptors.ThrottlerPreInterceptor.position=-2147483638
#com.att.ajsc.versionproxy.interceptors.VersionProxyPreInterceptor.position=-2147483637
#com.att.ajsc.introscope.interceptors.IntroscopePreInterceptor.position=-2147483628
#com.att.ajsc.normalization.interceptors.NameNormalizerInterceptor.position=-2147483618
#com.att.ajsc.partner.interceptors.PartnerProfileInterceptor.position=-2147483608
#com.att.ajsc.csilogging.interceptors.CsiLoggingPreInterceptor.position=-2147483598
#com.att.ajsc.interceptors.LoggingPreInterceptor.position=-2147483588
#com.att.ajsc.throttler.interceptors.ThrottlerPostInterceptor.position=-2147483607
#com.att.ajsc.versionproxy.interceptors.VersionProxyPostInterceptor.position=-2147483608
#com.att.ajsc.csilogging.interceptors.CsiLoggingPostInterceptor.position=2147483617
#com.att.ajsc.introscope.interceptors.IntroscopePostInterceptor.position=2147483627
#com.att.ajsc.caet.interceptors.CaetInterceptor.position=2147483637
#com.att.ajsc.interceptors.LoggingPostInterceptor.position=2147483647


#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

#Dont override
archetype.version=6.3.3.8.oss.3
archetype.name=sdk-java-jersey-archetype
#Seed traceability
mvn.archetype.name=sdk-java-jersey-archetype
mvn.archetype.groupName=com.att.ajsc
mvn.archetype.version=6.3.3.8.oss.3
eco.seed.name=
eco.seed.created.datetime=



# A&AI Enircher REST Client Configuration
enricher.url=https://d2enrichment:9505
enricher.connectionTimeout=5000
enricher.readTimeout=60000
enricher.keyStorePath=config/auth/enricher-client-cert.p12
enricher.keyStorePassword=aaiDomain2

enricher.types = vserver, l3-network
enricher.type.vserver.url    = /enricher/v11/cloud-infrastructure/vservers/vserver/{0}?sot=!aai
enricher.type.l3-network.url = /enricher/v11/network/l3-networks/l3-network/{0}?sot=!aai

