
spring.jersey.type=filter

#Enable HTTPS
server.port=8443
server.ssl.key-store=config/auth/client-cert-onap.p12
server.ssl.key-store-password=password(OBF:1y0q1uvc1uum1uvg1pil1pjl1uuq1uvk1uuu1y10)
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat
server.ssl.client-auth=want
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2

# Basic Authentication
basicAuth.username=admin
basicAuth.password=OBF:1u2a1toa1w8v1tok1u30

openstack.identity.url = http://10.69.36.11:5000/v3/auth/tokens
openstack.identity.user = ralph
openstack.identity.password = OBF:1w951ugg1vun1uha1w8l

openstack.types = vserver, l3-network
openstack.type.vserver.url    = http://10.69.36.11:8774/v2.1/servers/{0}
openstack.type.l3-network.url = http://10.69.36.11:9696/v2.0/networks/{0}

openstack.api.microversion = 2.42

