<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * ============LICENSE_START=======================================================
 * ONAP : CCSDK.apps
 * ================================================================================
 * Copyright (C) 2018 AT&T Intellectual Property. All rights reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END=========================================================
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.sdnc.apps</groupId>
        <artifactId>sdnc-apps-ms</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>gra</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sdnc-apps :: ms :: ${project.artifactId}</name>
    <description>Generic Resource API microservice</description>
    
    <properties>
        <aaf.cadi.version>2.1.21</aaf.cadi.version>
        <ccsdk.apps.version>1.2.1</ccsdk.apps.version>
        <ccsdk.docker.version>1.1-STAGING-latest</ccsdk.docker.version>
        <sdnc.northbound.version>2.2.0</sdnc.northbound.version>
        <sdnc.oam.version>2.2.0</sdnc.oam.version>
        <gratest.mysql.database>testdb</gratest.mysql.database>
        <gratest.mysql.root.password>itsASecret</gratest.mysql.root.password>
        <gratest.mysql.user>testdb</gratest.mysql.user>
        <gratest.mysql.password>test123</gratest.mysql.password>
    </properties>

    <modules>
        <module>gra-app</module>
        <module>gra-docker</module>
    </modules>
</project>
