
spring.jersey.type=filter
spring.mvc.urls=swagger,docs,prometheus,auditevents,info,heapdump,autoconfig,beans,loggers,dump,env,trace,health,configprops,mappings,metrics,webjars


server.contextPath=/service-decomposition
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000

basicAuth.username=admin
basicAuth.password=OBF:1u2a1toa1w8v1tok1u30

# AAI REST Client Configuration
aai.serviceName=10.12.6.118
aai.servicePort=8443
aai.authentication=basic_auth
aai.trustStorePath=n/a
aai.keyStorePath=n/a
aai.keyStorePassword=n/a
aai.username=AAI
aai.password=OBF:1gfr1ev31gg7
aai.httpProtocol=https
aai.securityProtocol=TLS
aai.connectionTimeout=15000
aai.readTimeout=15000
aai.resourceList=vnfc,vserver,l3-network

aai.serviceInstancePath=/aai/v13/nodes/service-instance/{0}

#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

