#
# https://wiki.web.att.com/display/cadi/CADI+Deployment
# This is a normal Java Properties File
# Comments are with Pound Signs at beginning of lines,
# and multi-line expression of properties can be obtained by backslash at end of line

# CSP has Production mode (active users) or DEVL mode
#csp_domain=DEVL
csp_domain=PROD

# Http app intended to be accessible only by the users on this machine
#localhost_allow=false
localhost_allow=TRUE

# Deny all localhost activity.
#localhost_deny=false
#csp_devl_localhost=true

# Use Certificates for authentication
cadi_protocols=TLSv1.1,TLSv1.2
cadi_prop_files=${SDNC_CONFIG_DIR}/cadi-log.properties

# Basic Auth on HTTP without SSL shows warning
# TRUE will warn everytime, FALSE  will warn only once at beginning
#basic_warn=FALSE

# The realm reported on BasicAuth callbacks
basic_realm=csp.att.com

# Configure AAF
#aaf_locate_url=https://${AAF_HOST:-aafist-azure.test.att.com}
aaf_url=https://${AAF_HOST:-aafist-azure.test.att.com}
aaf_id=${AAF_MECHID}@${AAF_NAMESPACE:-dev.sdnnft.att.com}

aaf_password=${AAF_MECHID_CRED}
aaf_lur=com.att.cadi.aaf.v2_0.AAFLurPerm

# User Expires for not Unit Test should be something like 900000 (15 mins) default is 10 mins
# 15 seconds is so that Unit Tests don't delay compiles etc
aaf_user_expires=600000
# High count.Rough top number of objects held in Cache per cycle.  If high is reached, more are
# recycled next time.  Depending on Memory usage, 2000 is probably decent.  1000 is default
aaf_high_count=1000
aaf_clean_interval=30000

# copied values - should use real values
cadi_latitude=${AAF_LATITUDE:-30.267}
cadi_longitude=${AAF_LONGITUDE:--97.743}

