network-policy.create.path=/network-policys
network-policy.create.method=NetworkPolicy.createNetworkPolicy
network-policy.create.hasTemplateFile=Y

network-policy.get.path=/network-policy/{contrail-network-policy-id}
network-policy.get.method=NetworkPolicy.getNetworkPolicy
network-policy.get.hasTemplateFile=N

network-policy.delete.path=/network-policy/{contrail-network-policy-id}
network-policy.delete.method=NetworkPolicy.deleteNetworkPolicy
network-policy.delete.hasTemplateFile=N

network-policy.update.path=/network-policy/{contrail-network-policy-id}
network-policy.update.method=NetworkPolicy.updateNetworkPolicy
network-policy.update.hasTemplateFile=Y

network-policy.apply.path=/virtual-network/{contrail-virtual-network-id}
network-policy.apply.method=NetworkPolicy.applyNetworkPolicy
network-policy.apply.hasTemplateFile=N

network-policy.remove.path=/virtual-network/{contrail-virtual-network-id}
network-policy.remove.method=NetworkPolicy.removeNetworkPolicy
network-policy.remove.hasTemplateFile=N

virtual-networks.get.path=/virtual-networks
virtual-networks.get.method=NetworkPolicy.getVirtualNetworks
virtual-networks.get.hasTemplateFile=N

virtual-network.get.path=/virtual-network/{contrail-virtual-network-id}
virtual-network.get.method=NetworkPolicy.getVirtualNetwork
virtual-network.get.hasTemplateFile=N

fqname-to-uuid.get.path=/fqname-to-id
fqname-to-uuid.get.method=NetworkPolicy.getFqNameToUuid
fqname-to-uuid.get.hasTemplateFile=Y

id-to-fqname.get.path=/id-to-fqname
id-to-fqname.get.method=NetworkPolicy.getIdToFqName
id-to-fqname.get.hasTemplateFile=N

virtual-machine-interface.get.path=/virtual-machine-interface/{contrail-virtual-machine-interface-id}
virtual-machine-interface.get.method=PortMirroring.getVirtualMachineInterface
virtual-machine-interface.get.hasTemplateFile=N

port-mirroring.enable.path=/virtual-machine-interface/{contrail-virtual-machine-interface-id}
port-mirroring.enable.method=PortMirroring.enablePortMirroring
port-mirroring.enable.hasTemplateFile=Y

port-mirroring.disable.path=/virtual-machine-interface/{contrail-virtual-machine-interface-id}
port-mirroring.disable.method=PortMirroring.disablePortMirroring
port-mirroring.disable.hasTemplateFile=Y

subnet.add.path=/virtual-network/{contrail-virtual-network-id}
subnet.add.method=NetworkPolicy.addSubnet
subnet.add.hasTemplateFile=N

subnet.delete.path=/virtual-network/{contrail-virtual-network-id}
subnet.delete.method=NetworkPolicy.deleteSubnet
subnet.delete.hasTemplateFile=N
