eipam.templateDir=/opt/sdnc/gra/restapi/templates/

#mS is new in 1810, URL is driven by DME2
eipam.service=microservice-router.lpp.att.com/services/microservice_router/v1/routes

#DME proxy does not work in containers(1908), workaround is to call alternate.url
# 1906/1908 Can be Direct call or LGW to replace DME2
#1906 Direct call
#eipam.alternate.url=https://st3-lppajsc.oss.att.com:8666/services/microservice_router/v1/routes
#1908 LGW to replace DME2
#eipam.alternate.url=https://eipam1-ipaddress.dev.att.com
#eipam.rest.urlEndPoint=/eipam/rest/ipassignment/
eipam.alternate.url=https://eipam-ipaddress1.stage.att.com

# subContext for Direct Call, if used the LGW subContext below need to be commented out
#eipam.subContext.assign=/eipamIP/assign
#eipam.subContext.unassign=/eipamIP/unassign
#eipam.subContext.createPool=/eipamIP/createPool
#eipam.subContext.deletePool=/eipamIP/deletePool
#eipam.subContext.getPlanTopology=/eipamIP/topology
#eipam.subContext.getIPAddress=/eipamIP/getIP
#eipam.subContext.allocateSubnet=/eipamIP/allocate
#eipam.subContext.deallocateSubnet=/eipamIP/deallocate
#eipam.subContext.activateSubnet=/eipamIP/activateSubnet
#eipam.subContext.ping=/eipamIP/ping
#eipam.subContext.getPool=/eipamIP/getPool
#eipam.subContext.examineIP=/eipamIP/examineIP

eipam.httpMethod.assign=PUT
eipam.httpMethod.unassign=POST
eipam.httpMethod.createPool=PUT
eipam.httpMethod.deletePool=POST
eipam.httpMethod.getPlanTopology=GET
eipam.httpMethod.getIPAddress=GET
eipam.httpMethod.allocateSubnet=PUT
eipam.httpMethod.deallocateSubnet=PUT
eipam.httpMethod.activateSubnet=PUT
eipam.httpMethod.ping=GET
eipam.httpMethod.getPool=POST
eipam.httpMethod.examineIP=POST

# subContext for LGW, if used the above Direct Call subContext need to be commented out
eipam.subContext.assign=/eipam/restservices/v1/ipaddress/assign
eipam.subContext.unassign=/eipam/restservices/v1/ipaddress/unassign
eipam.subContext.createPool=/eipam/restservices/v1/ipaddress/pool
eipam.subContext.deletePool=/eipam/restservices/v1/ipaddress/pool/remove
eipam.subContext.getPlanTopology=/eipam/restservices/v1/ipaddress/plantopology
eipam.subContext.getIPAddress=/eipam/restservices/v1/ipaddress
eipam.subContext.allocateSubnet=/eipam/restservices/v1/ipaddress/subnet/allocate
eipam.subContext.deallocateSubnet=/eipam/restservices/v1/ipaddress/subnet/deallocate
eipam.subContext.activateSubnet=/eipam/restservices/v1/ipaddress/subnet/activate
eipam.subContext.ping=/eipam/restservices/v1/ipaddress/ping
eipam.subContext.getPool=/eipam/restservices/v1/ipaddress/pool
eipam.subContext.examineIP=/eipam/restservices/v1/ipaddress/examineIPAddressInfo

eipam.connectionTimeout=30000
eipam.receiveTimeout=60000
#eipam.version=0.1
#eipam.envContext=TEST
#eipam.routeOffer=ST3
eipam.client=sdn_cp_ws
eipam.msgid=sdn
eipam.wss.user=sdn_cp_ws
